# generated by configure / remove this line to disable regeneration
prefix=/home/compute.kvant/dwn/crosstool-ng/.build/arm-unknown-eabi/buildtools
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.15
Requires: 
Libs: -L${libdir} -L/home/compute.kvant/dwn/crosstool-ng/.build/arm-unknown-eabi/buildtools/lib -lisl -lgmp
Cflags: -I${includedir} -I/home/compute.kvant/dwn/crosstool-ng/.build/arm-unknown-eabi/buildtools/include
